Windows Registry Editor Version 5.00

; 1. Separacion de Cuantos de Tiempo (Win32PrioritySeparation)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000028

; 2. Forzar Paginacion del Ejecutivo en RAM y Priorizar Cache de Juego
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000000

; 3. Desactivar Transacciones NTFS Parasitas
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"DisableNTFSLastAccessUpdate"=dword:00000001